<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--This is the head of the website-->

<head>
  <meta charset="utf-8">
  <meta name="description" content="This is Minh's first website ever">
  <title>💰Minh's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<!--This is the body of the website-->

<body>

  <table cellspacing="20">
    <tr>
      <!--Link a profile picture-->
      <td> <img src="images/headshot2022.jpg" alt="Minh Profile Picture" width="200" height="213" /> </td>
      <td>
        <h1>Minh Hoang Ly</h1>
        <p>
          <em> Associate Consultant @ <strong><a href="https://www.accelalpha.com/"> Accelalpha Inc. </a></strong></em><br>
        </p>
        <p>
          I am a technology consultant at Accelalpha Inc. My expertise are customizing,
          implementing, and maintaining Oracle Logistics products for corporate
          clients. I aspire to be a Product Manager in the future at a big tech
          company, where I can strategize and build a complete product that brings
          values and impacts to the world.
        </p>
      </td>
    </tr>
  </table>

  <hr />

  <h3> <b>Education</b> </h3>
  <table cellspacing="5">
    <tr>
      <td>
        <strong> <a href="https://www.tcu.edu/">Texas Christian University</a></strong>, Fort Worth, TX
      </td>
    </tr>
    <tr>
      <td>
        Bachelor of Business Administration
      </td>

    </tr>
    <tr>
      <td>
        Majors: Information Systems & Supply Chain Management
      </td>

    </tr>
    <tr>
      <td>
        Minor: TESOL Certificate
      </td>

    </tr>



  </table>



  <hr />
  <h3>Technical Skills</h3>
  <table cellspacing="5">
    <tr>
      <td> <strong>AWS Certifications: </strong> </td>
      <td>Solution Architect Professional, SysOps Administrator Associate, Developer Associate </td>
    </tr>
    <tr>
      <td> <strong>Website Development:</strong> </td>
      <td>Udemy Web Development Bootcamp</td>
    </tr>
    <tr>
      <td><strong>Tools: </strong></td>
      <td>SQL, Python, Java, Linux, Docker, Visio, Jira, Tableau, SAP, Alteryx, CSS, HTML</td>
    </tr>
    <tr>
      <td><strong>Frameworks: </strong></td>
      <td>SDLC, Agile, Scrum, Lean, Design Thinking, Systems Thinking</td>
    </tr>
    <tr>
      <td><strong>Languages: </strong></td>
      <td>English, Vietnamese, Spanish</td>
    </tr>
  </table>
  <hr />

  <h3>Work Experience</h3>
  <!--This is a table with head, body, and foot clearly defined-->
  <table cellspacing="2">
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Associate Consultant @ Accelalpha Inc.</strong></td>
        <td class="date">Jun 2022 - Now</td>

      </tr>
      <tr>
        <td colspan="2">
        </td>
      </tr>
      <tr>
        <td><strong>Buyer @ Corning Inc.</strong></td>
        <td class="date">Jan 2022 - May 2022</td>
      </tr>
      <tr>
        <td colspan="2">
          <ul>
            <li>
              Investigated potential improvements on the SLOB Disposition Process with the goal of cutting the process’s cycle time in
              half, eliminating duplicated efforts, and realizing an annual saving of $2,000,000 in holding costs
            </li>
            <li>
              Utilized SAP to pull inventory data and create dashboards on Power BI to visualize the new process’s financial impacts
            </li>
            <li>
              Built a digital workflow that helps IT team launch the SLOB Disposition Process in Decisions – a documentation system
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><strong>Solutions Architect @ Amazon Web Services</strong></td>
        <td class="date">May 2021 - Aug 2021</td>
      </tr>
      <tr>
        <td colspan="2">
          <ul>
            <li>
              Spearheaded the development of a technical training website named <em>the Cloud Journey project</em> that aims to scale AWS’s
              customer training process while saving the Solutions Architect team efforts and time
            </li>
            <li>
              Collaborated with the Sales team to host monthly demand generation events that attracted 100+ attendees
            </li>
            <li>
              Supported sales managers in demonstrating AWS products and providing high-level consultation to clients on how AWS
              products will add value to their current systems from a technical aspect
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><strong>Junior Scrum Master @ FPT Software</strong></td>
        <td class="date">Feb 2021 - May 2021</td>
      </tr>
      <tr>
        <td colspan="2">
          <ul>
            <li>
              Participated in project management operations including creating Scrum Board,
              facilitating scrum meetings, and composing progress reports on PowerPoint using data from Jira
            </li>
            <li>
              Performed GUI testing and composed bug reports on web applications for a PoC development for a national US bank
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td><strong>Operational Risk Analyst @ Deloitte</strong></td>
        <td class="date">June 2020 - Aug 2020</td>
      </tr>
      <tr>
        <td colspan="2">
          <ul>
            <li>
              Researched corporate clients’ finance, operations, and regulatory compliance to develop comprehensive reports to help
              develop professional training materials and compile process improvement documents
            </li>
            <li>
              Translated consulting service proposals into PowerPoint presentations before meeting with customers
            </li>
            <li>
              Utilized Visio to draw organizational charts and business processes in IT Workstream deliverables for customers
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr />
  <h3>Leadership Experience</h3>
  <table cellspacing="2">
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Professional Development Coach @ TCU</strong></td>
        <td class="date">Aug 2021 - Jan 2022</td>
      </tr>
      <tr>
        <td colspan="2">
          <ul>
            <li>
              Provided Neeley business students with on-demand coaching services, such as resume review, interview preparation,
              business presentation assessment, and individual strengths/weaknesses analysis
            </li>
            <li>
              Facilitate workshops across the Business School on professional development topics and
              assisted the Director to deliver a semester-long class for business students
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><strong>President @ TCU International Student Association</strong></td>
        <td class="date">May 2021 - Aug 2021</td>
      </tr>
      <tr>
        <td colspan="2">
          <ul>
            <li>
              Led a diverse board of students to promote cultural diversity by organizing cultural events, thus creating a welcoming environment
              for international students and encouraging intercultural exchanges on campus
            </li>
            <li>
              Developed organizational framework for the executive board inheritance process and adjusted operations to COVID-19
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr />

  <a href="hobbies.html">My Hobbies</a> <br />

  <a href="contact-me.html">My Contacts</a>

</body>

</html>
